body {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0px;
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: #0a0a0a;
}
ul,
ul li {
  list-style: none;
  padding: 0;
}
ul {
  display: flex;
  align-items: center;
}
button {
  display: inline-block;
  box-shadow: none;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #0a0a0a;
}
.header {
  padding: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #0a0a0a;
  position: sticky;
  top: 10px;
  z-index: 1;
  border-radius: 10px;
}
.header_menu-link {
  margin-left: 40px;
  cursor: pointer;
}
.header_menu-link:hover {
  text-decoration: underline;
}
.about-me {
  padding: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hardskills_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.title {
  font-size: 25px;
  font-weight: 300;
}
.education {
  padding: 60px;
}
.education_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.education_item {
  margin-top: 30px;
  padding: 20px;
  margin-left: 59px;
  margin-right: 59px;
  border: 1px solid;
  border-radius: 10px;
  transition: 0.7s;
}
.education_item:hover {
  transform: scale(1.2);
}
.projects {
  padding-top: 60px;
  padding-left: 100px;
  padding-right: 100px;
}
.projects_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.projects_card {
  margin: 20px;
  transition: 0.7s;
  border: 1px solid #0a0a0a;
  border-radius: 10px;
}
.modal {
  z-index: 1000; 
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px; 
  border-radius: 8px; 
}
.modal__overlay {
  z-index: 999; 
  position: fixed; 
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75); 
}
.projects_btns {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.projects_card:hover .projects_img {
  opacity: 0;
}
.projects_card:hover .projects_btns {
  opacity: 1;
}
.projects_card:hover {
  transform: scale(1.2);
}
.contacts {
  background-color: #0a0a0a;
  color: White;
  padding: 50px;
}
.contacts_list {
  display: flex;
  flex-direction: column;
}
.contacts_link {
  color: white;
  text-decoration: none;
}
.contacts_item {
  padding-bottom: 10px;
}
.certificate {
  z-index: 2;
  max-width: 500px;
  height: 500px;
  position: sticky;
  top: -200px;
}
.modal_link {
  color: #0a0a0a;
  text-decoration: underline;
}
.btn {
  background-color: #0a0a0a;
  color: white;
  border: 0;
  padding: 10px;
  border-radius: 5px;
}
.btn:hover {
  background-color: white;
  color: #0a0a0a;;
  border: 1px solid #0a0a0a;;
}
.projects_btn {
  margin: 10px;
}
@media screen and (max-width:1040px) {
  .header_language {
    margin: 10px;
  }
  .academy_modal-img {
    width: 700px;
  }
}
@media screen and (max-width:800px) {
  .academy_modal-img {
    width: 500px;
  }
}
@media screen and (max-width:700px) {
  .header {
    align-items: center;
    flex-direction: column;
    position: static;
  }
  .education_list {
    display: inline;
  }
  .education_item {
    margin-bottom: 70px;
  }
  .projects_cards {
    display: inline;
  }
  .contacts_list {
    display: inline;
  }
  .projects_card {
    padding: 20px;
  }
  .header_language {
    width: 100px;
  }
  .header_language-btn {
    width: 50px;
  }
  .header_menu-link {
    margin: 10px;
  }
  .projects_card:hover {
    transform: scale(1);
  }
  .education_item:hover {
    transform: scale(1);
  }
}
@media screen and (max-width:620px) {
  .academy_modal-img {
    width: 400px;
  }
}
@media screen and (max-width:600px) {
  .about-me {
    display: inline;
    padding: 0px;
  }
}
@media screen and (max-width:520px) {
  .academy_modal-img {
    width: 300px;
  }
  .projects {
    padding-left: 0px;
    padding-right: 0px;
  }
  .education {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media screen and (max-width:460px) {
  .projects_btns {
    padding-bottom: 50px;
  }
}
@media screen and (max-width:420px) {
  .contacts_list {
    font-size: 15px;
    padding: 0px;
  }
  .header_menu {
    display: none;
  }
  .academy_modal-img {
    width: 200px;
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  color: #0a0a0a;
  font-size: 18px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #0a0a0a;
  border-radius: 30px;
}
.slider::before {
  position: absolute;
  content: "";
  height: 27px;
  width: 27px;
  top: 2.5px;
  left: 2px;
  background-color: #0a0a0a;
  transition: 0.4s;
  border-radius: 90px;
}
input:checked+.slider::before {
  transform: translateX(26px);
}
.slider_russian {
  position: absolute;
  align-items: center;
  margin-top: 3px;
  margin-left: 5px;
}
.slider_english {
  position: absolute;
  align-items: center;
  margin-top: 3px;
  margin-left: 30px;
}